# financial-risk-management

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: API_USAGE_EXAMPLES.md  KAFKA_EVENTS.md
monitoring/grafana/dashboards/: fraud-detection-overview.json
monitoring/prometheus/: alerts.yml  prometheus.yml
src/main/java/com/nickfallico/financialriskmanagement/: FinancialRiskManagementPlatformApplication.java
src/main/java/com/nickfallico/financialriskmanagement/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  MetricsSchedulerConfig.java  OpenAPIConfig.java  PrometheusMetricsConfig.java  R2dbcConfig.java  R2dbcJsonbConverter.java  RedisCacheConfig.java  RiskAssessmentConfig.java  SecurityConfig.java
src/main/java/com/nickfallico/financialriskmanagement/constants/: MerchantCategories.java
src/main/java/com/nickfallico/financialriskmanagement/controller/: AdminController.java  FraudHistoryController.java  HealthController.java  ModelPerformanceController.java  TransactionController.java  TransactionFraudController.java  UserRiskController.java
src/main/java/com/nickfallico/financialriskmanagement/dto/: FlaggedTransactionDTO.java  FraudEventDTO.java  FraudHistoryResponseDTO.java  FraudRuleDTO.java  TransactionDTO.java  TransactionReviewRequestDTO.java  TransactionStatisticsDTO.java  TransactionStatusDTO.java  UserRiskProfileDTO.java
src/main/java/com/nickfallico/financialriskmanagement/eventstore/controller/: EventReplayController.java
src/main/java/com/nickfallico/financialriskmanagement/eventstore/model/: EventLog.java  EventType.java
src/main/java/com/nickfallico/financialriskmanagement/eventstore/projection/: UserProfileProjection.java
src/main/java/com/nickfallico/financialriskmanagement/eventstore/repository/: EventLogRepository.java
src/main/java/com/nickfallico/financialriskmanagement/eventstore/service/: EventReplayService.java  EventStoreService.java
src/main/java/com/nickfallico/financialriskmanagement/exception/: FraudDetectionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RiskAssessmentException.java  RiskManagementException.java  TransactionValidationException.java
src/main/java/com/nickfallico/financialriskmanagement/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/nickfallico/financialriskmanagement/kafka/consumer/: FraudEventConsumer.java  RiskEventConsumer.java  (+1 more)
src/main/java/com/nickfallico/financialriskmanagement/ml/: AmountSpikeRule.java  ExplainableFraudDetector.java  FraudDetectionModel.java  FraudExplanation.java  FraudFeatureExtractor.java  FraudRule.java  FraudRuleEngine.java  GeographicAnomalyRule.java  HighAmountRule.java  HighRiskMerchantCategoryRule.java  ImpossibleTravelRule.java  InternationalWithLowHistoryRule.java  ModelPerformanceTracker.java  ModelTrainingService.java  NewUserOnboardingRule.java  OddHourActivityRule.java  ProbabilisticFraudModel.java  RiskScoreEvaluator.java  UnusedMerchantCategoryRule.java  UnusualDeviationFromAverageRule.java  VelocityRule.java
src/main/java/com/nickfallico/financialriskmanagement/model/: ImmutableUserRiskProfile.java  MerchantCategoryFrequency.java  Transaction.java  Transactions.java  UserRiskProfile.java
src/main/java/com/nickfallico/financialriskmanagement/repository/: ImmutableUserRiskProfileRepository.java  MerchantCategoryFrequencyRepository.java  TransactionRepository.java  UserRiskProfileRepository.java
src/main/java/com/nickfallico/financialriskmanagement/service/: AnalyticsService.java  FraudAlertService.java  FraudDetectionService.java  MetricsService.java  NotificationService.java  RiskAssessmentService.java  TransactionRiskWorkflow.java  TransactionService.java  UserProfileService.java  UserRiskProfileService.java
src/main/java/com/nickfallico/financialriskmanagement/validation/: ComplexTransactionValidator.java  MerchantCategoryValidator.java  MerchantNameValidator.java  TransactionAmountRangeValidator.java  UserIdValidator.java  ValidMerchantCategory.java  ValidMerchantName.java  ValidTransaction.java  ValidTransactionAmount.java  ValidUserId.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-transactions-table.sql  001-create-transactions-table.yaml  002-add-geographic-fields-to-transactions.sql  2025-10-30-create-user-risk-profiles.yaml  2025-11-05-separate-merchant-frequency.yaml  2025-11-10-create-event-log-table.yaml  db.changelog-master.yaml
src/test/java/com/nickfallico/financialriskmanagement/: FinancialRiskManagementPlatformApplicationTests.java  FraudDetectionModelTest.java  FraudDetectionServiceTest.java  HealthControllerTest.java  TransactionDTOValidationTest.java  TransactionProcessingPerformanceTest.java  TransactionWorkflowIntegrationTest.java
src/test/java/com/nickfallico/financialriskmanagement/config/: SecurityConfigTest.java  TestCacheConfig.java  TestPrometheusRegistryConfig.java  TestR2dbcConfig.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/com/nickfallico/financialriskmanagement/controller/: TransactionControllerTest.java
src/test/java/com/nickfallico/financialriskmanagement/eventstore/: EventReplayIntegrationTest.java
src/test/java/com/nickfallico/financialriskmanagement/kafka/: KafkaEventFlowIntegrationTest.java
src/test/java/com/nickfallico/financialriskmanagement/ml/: AdvancedFraudDetectionIntegrationTest.java  FraudExplanationTest.java  ModelPerformanceTrackerTest.java
src/test/java/com/nickfallico/financialriskmanagement/monitoring/: PrometheusMetricsIntegrationTest.java  TestPrometheusEndpoint.java
src/test/java/com/nickfallico/financialriskmanagement/resources/: application-test.properties
src/test/java/com/nickfallico/financialriskmanagement/service/: AnalyticsServiceTest.java  FraudAlertServiceTest.java  NotificationServiceTest.java  UserProfileServiceTest.java
src/test/java/com/nickfallico/financialriskmanagement/websocket/: DashboardEventPublisherTest.java  WebSocketHandlerTest.java
src/test/resources/: application-test.properties
(+44 files in other folders)
