# PostgreSQL R2DBC Connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/your_database_name
spring.r2dbc.username=your_username
spring.r2dbc.password=your_password

# Liquibase Configuration
spring.liquibase.url=jdbc:postgresql://localhost:5432/your_database_name
spring.liquibase.user=your_username
spring.liquibase.password=your_password

# Logging Configuration
logging.level.com.nickfallico.financialriskmanagement=DEBUG
logging.file.name=risk-management.log